{
  "name": "mcp-rag-server",
  "version": "0.0.12",
  "description": "MCP server for enabling RAG",
  "license": "MIT",
  "author": "Quan Le (Kwan96)",
  "homepage": "https://github.com/kwanLeeFrmVi/mcp-rag-server",
  "bugs": "https://github.com/kwanLeeFrmVi/mcp-rag-server/issues",
  "type": "module",
  "bin": {
    "mcp-rag-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "inspect": "BASE_LLM_API=http://localhost:11436/v1 EMBEDDING_MODEL=text-embedding-granite-embedding-278m-multilingual VECTOR_STORE_PATH=/Users/quanle96/Documents/vector_store CHUNK_SIZE=512 npx @modelcontextprotocol/inspector node dist/index.js",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "shx": "^0.4.0",
    "typescript-eslint": "^8.29.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/community": "^0.3.39",
    "@langchain/openai": "^0.5.2",
    "@libsql/client": "^0.14.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "langchain": "^0.3.20"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "module": "index.ts"
}
