{
  "name": "mcp-rag-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.0.0",
    "openai": "^4.91.0",
    "shx": "^0.4.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "faiss-node": "^0.5.1",
    "sqlite-vec": "^0.1.7-alpha.2"
  }
}
